###################################################################
##
## Name     : debouncer
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN debouncer

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT input = "", DIR = I, VEC = [4:0]
PORT clk = "", DIR = I
PORT clr = "", DIR = I
PORT output = "", DIR = O, VEC = [4:0]

END
