set -tmpdir C:\Users\mw833\FPGA_Assignment\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx45csg324-3
-top system_mcb_ddr2_wrapper
-ifmt MIXED
-ifn system_mcb_ddr2_wrapper_xst.prj
-ofn ../implementation/system_mcb_ddr2_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\mw833\FPGA_Assignment\pcores\" "N:\embSysFPGA\Atlys_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
