Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\Users\mw833\FPGA_Assignment\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_prescaler_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Users\mw833\FPGA_Assignment\pcores\" "N:\embSysFPGA\Atlys_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx45csg324-3
Output File Name                   : "../implementation/system_prescaler_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_prescaler_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/mw833/FPGA_Assignment/pcores/prescaler_v1_00_a/hdl/vhdl/prescaler.vhd" into library prescaler_v1_00_a
Parsing entity <prescaler>.
Parsing architecture <Behavioral> of entity <prescaler>.
Parsing VHDL file "C:\Users\mw833\FPGA_Assignment\hdl\system_prescaler_0_wrapper.vhd" into library work
Parsing entity <system_prescaler_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_prescaler_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_prescaler_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <prescaler> (architecture <Behavioral>) from library <prescaler_v1_00_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_prescaler_0_wrapper>.
    Related source file is "C:\Users\mw833\FPGA_Assignment\hdl\system_prescaler_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_prescaler_0_wrapper> synthesized.

Synthesizing Unit <prescaler>.
    Related source file is "C:/Users/mw833/FPGA_Assignment/pcores/prescaler_v1_00_a/hdl/vhdl/prescaler.vhd".
    Found 32-bit register for signal <counter>.
    Found 1-bit register for signal <output>.
    Found 32-bit adder for signal <counter[31]_GND_5_o_add_1_OUT> created at line 49.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  33 D-type flip-flop(s).
Unit <prescaler> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit adder                                          : 1
# Registers                                            : 2
 1-bit register                                        : 1
 32-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <prescaler>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <prescaler> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_prescaler_0_wrapper> ...
WARNING:Xst:1293 - FF/Latch <prescaler_0/counter_20> has a constant value of 0 in block <system_prescaler_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <prescaler_0/counter_21> has a constant value of 0 in block <system_prescaler_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <prescaler_0/counter_22> has a constant value of 0 in block <system_prescaler_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <prescaler_0/counter_23> has a constant value of 0 in block <system_prescaler_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <prescaler_0/counter_24> has a constant value of 0 in block <system_prescaler_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <prescaler_0/counter_25> has a constant value of 0 in block <system_prescaler_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <prescaler_0/counter_26> has a constant value of 0 in block <system_prescaler_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <prescaler_0/counter_27> has a constant value of 0 in block <system_prescaler_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <prescaler_0/counter_28> has a constant value of 0 in block <system_prescaler_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <prescaler_0/counter_29> has a constant value of 0 in block <system_prescaler_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <prescaler_0/counter_30> has a constant value of 0 in block <system_prescaler_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <prescaler_0/counter_31> has a constant value of 0 in block <system_prescaler_0_wrapper>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_prescaler_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 21
 Flip-Flops                                            : 21

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_prescaler_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 88
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 19
#      LUT2                        : 20
#      LUT3                        : 1
#      LUT5                        : 1
#      LUT6                        : 5
#      MUXCY                       : 19
#      VCC                         : 1
#      XORCY                       : 20
# FlipFlops/Latches                : 21
#      FD                          : 21

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              21  out of  54576     0%  
 Number of Slice LUTs:                   47  out of  27288     0%  
    Number used as Logic:                47  out of  27288     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     47
   Number with an unused Flip Flop:      26  out of     47    55%  
   Number with an unused LUT:             0  out of     47     0%  
   Number of fully used LUT-FF pairs:    21  out of     47    44%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                           2
 Number of bonded IOBs:                   0  out of    218     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------+-------+
Clock Signal                       | Clock buffer(FF name)   | Load  |
-----------------------------------+-------------------------+-------+
clk                                | NONE(prescaler_0/output)| 21    |
-----------------------------------+-------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 3.886ns (Maximum Frequency: 257.347MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 0.447ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.886ns (frequency: 257.347MHz)
  Total number of paths / destination ports: 632 / 21
-------------------------------------------------------------------------
Delay:               3.886ns (Levels of Logic = 3)
  Source:            prescaler_0/counter_16 (FF)
  Destination:       prescaler_0/counter_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: prescaler_0/counter_16 to prescaler_0/counter_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.447   0.961  prescaler_0/counter_16 (prescaler_0/counter_16)
     LUT5:I0->O            3   0.203   0.879  prescaler_0/GND_5_o_counter[31]_equal_1_o<31>2 (prescaler_0/GND_5_o_counter[31]_equal_1_o<31>1)
     LUT6:I3->O           11   0.205   0.883  prescaler_0/GND_5_o_counter[31]_equal_1_o<31>4 (prescaler_0/GND_5_o_counter[31]_equal_1_o)
     LUT2:I1->O            1   0.205   0.000  prescaler_0/counter_0_rstpot (prescaler_0/counter_0_rstpot)
     FD:D                      0.102          prescaler_0/counter_0
    ----------------------------------------
    Total                      3.886ns (1.162ns logic, 2.724ns route)
                                       (29.9% logic, 70.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.447ns (Levels of Logic = 0)
  Source:            prescaler_0/output (FF)
  Destination:       SCLK (PAD)
  Source Clock:      clk rising

  Data Path: prescaler_0/output to SCLK
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.447   0.000  prescaler_0/output (prescaler_0/output)
    ----------------------------------------
    Total                      0.447ns (0.447ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.886|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.52 secs
 
--> 

Total memory usage is 264228 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    1 (   0 filtered)

