Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\Users\mw833\FPGA_Assignment\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_debouncer_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Users\mw833\FPGA_Assignment\pcores\" "N:\embSysFPGA\Atlys_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx45csg324-3
Output File Name                   : "../implementation/system_debouncer_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_debouncer_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/mw833/FPGA_Assignment/pcores/debouncer_v1_00_a/hdl/vhdl/debouncer.vhd" into library debouncer_v1_00_a
Parsing entity <debouncer>.
Parsing architecture <Behavioral> of entity <debouncer>.
Parsing VHDL file "C:\Users\mw833\FPGA_Assignment\hdl\system_debouncer_0_wrapper.vhd" into library work
Parsing entity <system_debouncer_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_debouncer_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_debouncer_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <debouncer> (architecture <Behavioral>) from library <debouncer_v1_00_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_debouncer_0_wrapper>.
    Related source file is "C:\Users\mw833\FPGA_Assignment\hdl\system_debouncer_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_debouncer_0_wrapper> synthesized.

Synthesizing Unit <debouncer>.
    Related source file is "C:/Users/mw833/FPGA_Assignment/pcores/debouncer_v1_00_a/hdl/vhdl/debouncer.vhd".
    Found 5-bit register for signal <flipflop2>.
    Found 5-bit register for signal <flipflop3>.
    Found 5-bit register for signal <flipflop1>.
    Summary:
	inferred  15 D-type flip-flop(s).
Unit <debouncer> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 3
 5-bit register                                        : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 15
 Flip-Flops                                            : 15

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_debouncer_0_wrapper> ...

Optimizing unit <debouncer> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_debouncer_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 15
 Flip-Flops                                            : 15

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_debouncer_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 5
#      LUT3                        : 5
# FlipFlops/Latches                : 15
#      FDC                         : 15

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              15  out of  54576     0%  
 Number of Slice LUTs:                    5  out of  27288     0%  
    Number used as Logic:                 5  out of  27288     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     15
   Number with an unused Flip Flop:       0  out of     15     0%  
   Number with an unused LUT:            10  out of     15    66%  
   Number of fully used LUT-FF pairs:     5  out of     15    33%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                          12
 Number of bonded IOBs:                   0  out of    218     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)        | Load  |
-----------------------------------+------------------------------+-------+
clk                                | NONE(debouncer_0/flipflop3_4)| 15    |
-----------------------------------+------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 1.165ns (Maximum Frequency: 858.185MHz)
   Minimum input arrival time before clock: 0.430ns
   Maximum output required time after clock: 1.497ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.165ns (frequency: 858.185MHz)
  Total number of paths / destination ports: 10 / 10
-------------------------------------------------------------------------
Delay:               1.165ns (Levels of Logic = 0)
  Source:            debouncer_0/flipflop2_4 (FF)
  Destination:       debouncer_0/flipflop3_4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: debouncer_0/flipflop2_4 to debouncer_0/flipflop3_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.447   0.616  debouncer_0/flipflop2_4 (debouncer_0/flipflop2_4)
     FDC:D                     0.102          debouncer_0/flipflop3_4
    ----------------------------------------
    Total                      1.165ns (0.549ns logic, 0.616ns route)
                                       (47.1% logic, 52.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 20 / 20
-------------------------------------------------------------------------
Offset:              0.430ns (Levels of Logic = 0)
  Source:            clr (PAD)
  Destination:       debouncer_0/flipflop3_4 (FF)
  Destination Clock: clk rising

  Data Path: clr to debouncer_0/flipflop3_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:CLR                   0.430          debouncer_0/flipflop1_0
    ----------------------------------------
    Total                      0.430ns (0.430ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 15 / 5
-------------------------------------------------------------------------
Offset:              1.497ns (Levels of Logic = 1)
  Source:            debouncer_0/flipflop1_0 (FF)
  Destination:       output1 (PAD)
  Source Clock:      clk rising

  Data Path: debouncer_0/flipflop1_0 to output1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.447   0.845  debouncer_0/flipflop1_0 (debouncer_0/flipflop1_0)
     LUT3:I0->O            0   0.205   0.000  debouncer_0/output<0>1 (output1)
    ----------------------------------------
    Total                      1.497ns (0.652ns logic, 0.845ns route)
                                       (43.5% logic, 56.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.165|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.51 secs
 
--> 

Total memory usage is 263908 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

